{
  "name": "kmeans-web-comparison",
  "version": "1.0.0",
  "description": "A web-based comparison project for k-means clustering libraries",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "k-means",
    "comparison",
    "skmeans",
    "webassembly"
  ],
  "author": "Serhii Pylypchuk",
  "license": "MIT",
  "dependencies": {
    "kmeans-wasm": "^3.0.0",
    "skmeans": "^0.11.3"
  },
  "devDependencies": {
    "@types/skmeans": "^0.11.4",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
